# crud-kotlin

./: pom.xml
src/main/kotlin/com/example/crud/: CrudKotlinApplication.kt
src/main/kotlin/com/example/crud/controller/: CustomerController.kt  HomeController.kt
src/main/kotlin/com/example/crud/domain/: Customer.kt  CustomerRepository.kt
src/main/kotlin/com/example/crud/service/: CustomerSearchCriteria.kt  CustomerService.kt  CustomerServiceImpl.kt
src/main/kotlin/com/example/crud/util/: CrudProperties.kt  PageWrapper.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/js/: crud.js
src/main/resources/templates/: _layout.html  about.html  index.html
src/main/resources/templates/customer/: add.html  edit.html  import.html  index.html
src/test/kotlin/com/example/crud/: ApplicationTests.kt
src/test/kotlin/com/example/crud/controller/: HomeControllerTests.kt
src/test/kotlin/com/example/crud/domain/: CustomerRepositoryTests.kt
