app.name=dev_spring_boot

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#server.tomcat.access_log_enabled = true
#server.tomcat.basedir = target/tomcat

########################################################
### DEVTOOLS
########################################################
spring.devtools.restart.enabled = true
#spring.devtools.restart.exclude=static/**,public/**
